<div style="font-size: 62.5%; font-family: Arial, Helvetica, sans-serif">
	<div style="font-size:12px; line-height: 14px;">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td colspan="4" style="text-align:center; font-size:18px"><?php echo $this->page->rootTitle; ?></td>
			</tr>
			<tr>
				<td colspan="4" style="text-align:center"><?php echo \Environment::get('base'); ?></td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td style="font-weight:bold;">Veranstaltung:</td>
                <td colspan="3"><?php echo \Ferienpass\Model\Offer::getInstance()->findById(
                        $this->collection->offer
                    )->get('name'); ?></td>
			</tr>
			<tr>
				<td style="font-weight:bold;">Veranstaltung am:</td>
                <td colspan="4"><?php echo \Date::parse(
                        $this->datimFormat,
                        \Ferienpass\Model\Offer::getInstance()->findById($this->collection->offer)->get('date')
                    ); ?></td>
			</tr>
			<tr>
				<td style="font-weight:bold;">Dokument erstellt am:</td>
				<td colspan="4"><?php echo \Date::parse($this->datimFormat); ?></td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="4" style="font-size:20px; font-weight:bold;"><?php echo $this->title; ?></td>
			</tr>
		</table>
	</div>


	<p>
		Mit einer enstprechenden Kennzeichnung in der Spalte "Fotos" wurde eine Einverständnis für das Anfertigen von
		Fotos gegeben. (Wortlaut: "Fotos, die von meinem Kind bei den
		Ferienpass-Veransaltungen gemacht wurden, dürfen im Rahmen des Ferienpasses veröffentlicht werden").</p>
	<p>
		Eine Verwendung der personenbezogenen Daten außerhalb des Rahmen des Ferienpasses und eine Weitergabe der Daten
		an Dritte ist untersagt.
	</p>
	<p>
		Bitte lassen Sie sich die Teilnahme mit einer Unterschrift bestätigen.
	</p>

	<br><br>

	<?php echo $this->items; ?>

</div>
