<?= $this->getMessages() ?>
<div class="tl_listing_container attendances_offer_view table_<?= $this->tableName ?>">

    <?php if (strlen($this->breadcrumb)): ?>
        <?= $this->breadcrumb ?>
    <?php endif ?>

    <div class="tl_header" onmouseover="Theme.hoverDiv(this,1)" onmouseout="Theme.hoverDiv(this,0)">
        <div class="tl_content_right">
            <?= $this->headerButtons ?>
        </div>
        <table class="tl_header_table">
            <?php foreach ($this->header as $key => $value): ?>
                <tr>
                    <td><span class="tl_label"><?= $key ?></span></td>
                    <td><?= $value ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
    </div>

    <?php if ($this->collection->length() < 1): ?>
        <p class="tl_empty"><?= $GLOBALS['TL_LANG']['MSC']['noResult'] ?></p>
    <?php else: ?>
        <div id="table_<?= $this->tableName ?>" class="status-assignment">

            <?php /** @var Richardhj\ContaoFerienpassBundle\Model\AttendanceStatus $status */
            foreach ($this->status as $status): ?>
                <div data-status-id="<?= ContaoCommunityAlliance\DcGeneral\Data\ModelId::fromValues($status->getTable(), $status->id)->getSerialized() ?>" class="attendance-status -<?php echo $status->cssClass ?>">
                    <h2><?= Haste\Util\Format::dcaValue($status->getTable(), 'type', $status->type) ?></h2>
                    <div class="count">
                        <span
                            class="current"><?php echo $this->statusCount[$status->id]['current'] ?></span> / <span
                            class="max"><?php echo $this->statusCount[$status->id]['max'] ?></span></div>
                    <ul>

                        <?php foreach ($this->collection as $model): ?>
                            <?php /** @var \ContaoCommunityAlliance\DcGeneral\Data\ModelInterface $model */ ?>
                            <?php if ($model->getProperty('status') !== $status->id)
                                continue ?>
                            <li id="table_row_<?= $model->getId() ?>"
                                class="<?= $model->getMeta($model::CSS_ROW_CLASS) ?>"
                                data-model-id="<?= \ContaoCommunityAlliance\DcGeneral\Data\ModelId::fromModel($model)
                                    ->getSerialized(); ?>">
                                <?php $arrLabels = $model->getMeta($model::LABEL_VALUE); ?>

                                <?php foreach ($arrLabels as $arrLabel): ?>
                                    <span class="<?= $arrLabel['class'] ?>">
									<?= $arrLabel['content'] ?>
								</span>
                                <?php endforeach; ?>
                                <span class="tl_file_list tl_right_nowrap">
									<?= $model->getMeta($model::OPERATION_BUTTONS) ?>
                                    <?php if ($this->sortable): echo $this->generateImage(
                                        'system/modules/dc-general/html/images/drag.gif',
                                        '&udarr;',
                                        'class="drag"'
                                    ); endif; ?>
								</span>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </div>
            <?php endforeach ?>
        </div>
        <script src="<?php echo TL_ASSETS_URL ?>/assets/ferienpass/core/js/html.sortable.min.js"></script>
        <script>
            sortable('.status-assignment ul', {
                connectWith: '.status-assignment ul',
                forcePlaceholderSize: true,
                placeholderClass: 'sortable-placeholder'
            })[0].addEventListener('sortupdate', function (e) {
                // Ajax save new status
                var request = new Request.JSON({
                    url: location.href,
                    method: 'post',
                    data: {
                        action: 'offerAttendancesSorting',
                        model: e.detail.item.getAttribute('data-model-id'),
                        previousModel: (null != e.detail.item.getPrevious('li')) ? e.detail.item.getPrevious('li').getAttribute('data-model-id') : '',
                        oldStatus: e.detail.startparent.getParent().getAttribute('data-status-id'),
                        newStatus: e.detail.endparent.getParent().getAttribute('data-status-id'),
                        REQUEST_TOKEN: '<?= REQUEST_TOKEN ?>'
                    },
                    onRequest: function () {
                        e.detail.endparent.getParent().getElement('.count').addClass('ajax-waiting');
                        e.detail.startparent.getParent().getElement('.count').addClass('ajax-waiting');
                    },
                    onSuccess: function (responseJSON, responseText) {
                        console.log(responseJSON, responseText);
                        e.detail.startparent.getParent().getElement('.count .current').textContent = responseJSON.startCount;
                        e.detail.endparent.getParent().getElement('.count .current').textContent = responseJSON.endCount;
                        e.detail.endparent.getParent().getElement('.count').removeClass('ajax-waiting');
                        e.detail.startparent.getParent().getElement('.count').removeClass('ajax-waiting');
                    },
                    onFailure: function (xhr) {
                        if (204 == xhr.status) {
                            location.reload();
                        }
                    }
                });
                request.send();
            });
        </script>
    <?php endif; ?>
</div>
