<?php

// Generate nothing
if (empty($this->raw['bin'])) {
    return;
}

$i = 0;

$dom      = new \DOMDocument('1.0', 'utf-8');
$domFiles = $dom->createElement('Files');

//// Add default img
//if (empty($this->raw['bin'])) {
//    $this->raw['bin'][] = FilesModel::findByHash('03369c2124686b9855702dc85bc06cc8')->uuid;
//}

//log_message(var_export($this->src, true), 'xmlexport_file_template.log');

foreach ($this->raw['bin'] as $fileBin) {
//	log_message(var_export($fileBin, true), 'xmlexport_file_template.log');
//	log_message(var_export($i, true), 'xmlexport_file_template.log');
    $domFile = $dom->createElement('File');

    $domLink = $dom->createElement('Link');
    $domLink->setAttribute(
        'href',
        'file://../' . \FilesModel::findByPk($fileBin)->path
    );

    $meta = $dom->createElement('Meta');
    $meta->appendChild(
        $dom->createElement('Title', $this->src[$i]['title'] ?: ' ')
    );
    $meta->appendChild(
        $dom->createElement('Caption', $this->src[$i]['caption'] ?: ' ')
    );

    $domFile->appendChild($domLink);
    $domFile->appendChild($meta);
    $domFiles->appendChild($domFile);

    $i++;
}

$dom->appendChild($domFiles);

echo $dom->saveXML();
