<?php

$objDom = new \DOMDocument('1.0', 'utf-8');

$root = $objDom->createElement('HostData');

// Host name
$node = $objDom->createElement('Name', htmlspecialchars(html_entity_decode($this->raw[$this->attribute->get('select_column')]), ENT_XML1) ?: ' '); # Prohibit empty value
$root->appendChild($node);

// Host logo
$node = $objDom->createElement('Logo');
$file = $objDom->createElement('File');

$objFile = \FilesModel::findByPk($this->raw['logo']);

if (null !== $objFile)
{
	$file->setAttribute(
		'href',
		\Ferienpass\Model\DataProcessing::getRelativeHostLogoPathOnRemoteSystem($objFile->name)
	);
	
	$node->appendChild($file);
}

$root->appendChild($node);

$objDom->appendChild($root);

echo $objDom->saveXML();
