<?php

$dom = new \DOMDocument('1.0', 'utf-8');

$domRoot = $dom->createElement('HostData');

// Host name
$domLogo = $dom->createElement(
    'Name',
    htmlspecialchars(html_entity_decode($this->raw[$this->attribute->get('select_column')]), ENT_XML1) ?: ' '
); # Prohibit empty value
$domRoot->appendChild($domLogo);

// Host logo
$domLogo = $dom->createElement('Logo');
$domFile = $dom->createElement('File');

$file = \FilesModel::findByPk($this->raw['logo']);
if (null !== $file) {
    $domFile->setAttribute(
        'href',
        'file://../' . $file->path
    );

    $domLogo->appendChild($domFile);
}

$domRoot->appendChild($domLogo);
$dom->appendChild($domRoot);

echo $dom->saveXML();
