<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if (strlen($this->info)): ?>
<p class="alert information"><?= $this->info ?></p>
<?php endif ?>

<?php if (strlen($this->booking_state_code)): ?>
<p class="booking_state state-<?= $this->booking_state_code ?>">
	<?= $this->booking_state_text ?>
</p>
<?php endif ?>

<?php if (strlen($this->message)): ?>
<?= $this->message ?>
<?php endif; ?>

<?php if ($this->newParticipant): ?>
asdf
<?php endif ?>
<?php if ($this->form): ?>
	<?= $this->form ?>
<?php endif ?>


<?php $this->endblock(); ?>
