<table>
    <tbody>
    <tr>
        <th><?= 'Kind' ?></th>
        <th><?= 'Angebot' ?></th>
        <th><?= 'Datum' ?></th>
        <th><?= 'Anmeldestatus' ?></th>
    </tr><?php /** @var Ferienpass\Model\Attendance $attendance */
    foreach ($this->attendances as $attendance): ?><?php
        $rowClass = (++$i % 2) ? 'odd' : 'even';
        $offer = $attendance->getOffer();
        $participant = $attendance->getParticipant();
        $jumpToOffer = null;
        if ($offer instanceof MetaModels\Item) {
            $jumpToOffer = $offer->buildJumpToLink($this->offerRenderSettings);
            $jumpToOffer = $jumpToOffer['url'];
        }
        ?>
        <tr class="<?= $rowClass ?>">
            <td><?= $participant->parseAttribute('name', 'text', $this->participantRenderSettings)['text'] ?></td>
            <td><?php if ($jumpToOffer): ?>
                <a href="<?= $jumpToOffer ?>" target="_blank"><?php endif ?><?=
                    $offer->parseAttribute(
                        'name',
                        'text',
                        $this->offerRenderSettings
                    )['text'] ?><?php if ($jumpToOffer): ?>
                </a><?php endif ?>
            </td>
            <td><?= $offer->parseAttribute('date_period', 'text', $this->offerRenderSettings)['text'] ?></td>
            <td><?= $attendance->getStatus()->title ?></td>
        </tr>
    <?php endforeach; ?>
    </tbody>
</table>